PERMISSION_POSTGRES_USER=postgres
PERMISSION_POSTGRES_PASSWORD=postgres
PERMISSION_POSTGRES_DB=snippet_permission_db

MANAGER_POSTGRES_USER=postgres
MANAGER_POSTGRES_PASSWORD=postgres
MANAGER_POSTGRES_DB=snippet_manager_db

LANGUAGE_POSTGRES_USER=postgres
LANGUAGE_POSTGRES_PASSWORD=postgres
LANGUAGE_POSTGRES_DB=snippet_runner_db

AZURE_HOST=http://azurite:10000
AZURE_ACCOUNT_NAME: "devstoreaccount1"
AZURE_ACCOUNT_KEY: "account_key"
AZURE_CONNECTION_STRING=string

NEW_RELIC_LICENSE_KEY=key
NEW_RELIC_AGENT_ENABLED=true
NEW_RELIC_LOG_LEVEL: debug

NEW_RELIC_APP_NAME_MANAGER=snippet-manager
NEW_RELIC_APP_NAME_RUNNER=snippet-runner
NEW_RELIC_APP_NAME_PERMISSION=snippet-permission

AUTH_CLIENT_ID_M2M=id
AUTH_CLIENT_SECRET_M2M=secret
AUTH_ISSUER_URI=url
AUTH0_AUDIENCE_M2M=audience
