PERMISSION_POSTGRES_USER=postgres
PERMISSION_POSTGRES_PASSWORD=postgres
PERMISSION_POSTGRES_DB=permission_db

MANAGER_POSTGRES_USER=postgres
MANAGER_POSTGRES_PASSWORD=postgres
MANAGER_POSTGRES_DB=db

RUNNER_POSTGRES_USER=postgres
RUNNER_POSTGRES_PASSWORD=postgres
RUNNER_POSTGRES_DB=snippet_runner_db

AZURE_HOST=http://azur
AZURE_ACCOUNT_NAME="dev.."
AZURE_ACCOUNT_KEY="key"
AZURE_CONNECTION_STRING=connect

NEW_RELIC_LICENSE_KEY=key

NEW_RELIC_LOG_LEVEL: debug