PERMISSION_POSTGRES_USER=postgres
PERMISSION_POSTGRES_PASSWORD=postgres
PERMISSION_POSTGRES_DB=snippet_permission_db

MANAGER_POSTGRES_USER=postgres
MANAGER_POSTGRES_PASSWORD=postgres
MANAGER_POSTGRES_DB=snippet_manager_db

RUNNER_POSTGRES_USER=postgres
RUNNER_POSTGRES_PASSWORD=postgres
RUNNER_POSTGRES_DB=snippet_runner_db

AZURE_HOST=http://azurite:10000
AZURE_ACCOUNT_NAME: "devstoreaccount1"
AZURE_ACCOUNT_KEY: "account_key"

NEW_RELIC_LICENSE_KEY=license_key

NEW_RELIC_LOG_LEVEL: debug