upstream permission {
    server snippet-permission:8080;
}

upstream manager {
    server snippet-manager:8080;
}

upstream language {
    server snippet-language:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name printscript-group10.duckdns.org www.printscript-group10.duckdns.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://printscript-group10.duckdns.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name printscript-group10.duckdns.org www.printscript-group10.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/printscript-group10.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/printscript-group10.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://printscript-ui:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /permission {
        proxy_pass http://snippet-permission:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /manager {
        proxy_pass http://snippet-manager:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /language {
        proxy_pass http://snippet-language:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
