# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/printscript-group10.duckdns.org
cert = /etc/letsencrypt/live/printscript-group10.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/printscript-group10.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/printscript-group10.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/printscript-group10.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cd9d59064edae0fe5c85f57e593ef106
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
